{
  "name": "frontend",
  "version": "0.0.0",
  "authors": [
    "Justin Kelly <justinhobbskelly@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "satellizer": "~0.11.2",
    "angular-bootstrap": "~0.13.0"
  }
}
